mode: production
enviroments:
  debug:
    postresql:
      host: 127.0.0.1
      port: 5432
      dbname: cp2021-final
      user: dbuser
      password: dbuser_pwd
  production:
    postresql:
      host: 127.0.0.1
      port: 5432
      dbname: cp2021-final
      user: dbuser
      password: dbuser_pwd
